<div class="wikidoc">
<h2>We have moved!</h2>
<div style="padding:10px; background:lightpink; font-size:11pt">We have moved to new site. This site is no more maintained. Please visit new site at:
<a href="https://github.com/adriancs2/SQLiteHelper.net">https://github.com/adriancs2/SQLiteHelper.net
</a>. Thanks.</div>
<p>&nbsp;</p>
<h2>Introduction</h2>
<p><strong>SQLite</strong> is an open source, embed, cross platform (Windows, IOS, Android, Linux) database engine. It requires no installation and zero configuration in order to work at client's computer.</p>
<p>I have written a small class, <strong>SQLiteHelper</strong> which aims to simplify the usage of SQLite in C#.</p>
<h2>Prerequisite</h2>
<p>This small class (<strong>SQLiteHelper.cs</strong>) is built on top of <strong>
System.Data.SQLite.DLL</strong>. A reference of this DLL must be added into your projects.</p>
<p>Download: <a href="https://system.data.sqlite.org/">https://system.data.sqlite.org</a></p>
<h2>Change Log</h2>
<p><strong>27 March 2014 - V1.2</strong></p>
<ul>
<li>Added parameter support for &quot;Select&quot;, &quot;Execute&quot; and &quot;ExecuteScalar&quot; methods. </li></ul>
<p><strong>22 March 2014 - V1.1</strong></p>
<ul>
<li>Add: Parameterized SQL Execution Support </li><li>New Method: Update Table's Structure </li><li>New Method: LastInsertRowId </li><li>New Method: GetTableList </li><li>New Method: ShowDatabase </li><li>New Method: AttachDatabase, DetachDatabase </li><li>Modify: ExecuteScalar applies generics. </li><li>Demo App Updated </li></ul>
<h2>List of Simplified Functions</h2>
<ol>
<li>GetTableStatus </li><li>GetTableList </li><li>GetColumnStatus </li><li>CreateTable </li><li>UpdateTableStructure </li><li>BeginTransaction, Commit, Rollback </li><li>Select </li><li>Execute </li><li>ExecuteScalar </li><li>Escape </li><li>Insert </li><li>Update </li><li>LastInsertRowId </li><li>RenameTable </li><li>CopyAllData </li><li>DropTable </li><li>ShowDatabase </li><li>AttachDatabase, DetachDatabase </li></ol>
<h2>Getting Start</h2>
<p>Add this using statement at the top of your class:</p>
<pre lang="cs">using System.Data.SQLite;</pre>
<p><code>SQLiteConnection</code> and <code>SQLiteCommand</code> have to be initialized before using
<code><strong>SQLiteHelper</strong></code>:</p>
<p>Example:</p>
<pre lang="cs">using (SQLiteConnection conn = new SQLiteConnection(&quot;data source=C:\\data&quot;))
{
    using (SQLiteCommand cmd = new SQLiteCommand())
    {
        cmd.Connection = conn;
        conn.Open();
 
        SQLiteHelper sh = new SQLiteHelper(cmd);
 
        // do something...

        conn.Close();
    }
}</pre>
<h3>1. GetTableStatus</h3>
<p>Get all information of tables in the database.</p>
<pre lang="cs">DataTable dt = sh.GetTableStatus();</pre>
<p>Sample result:</p>
<table>
<thead>
<tr>
<td>type</td>
<td>name</td>
<td>tbl_name</td>
<td>rootpage</td>
<td>sql</td>
</tr>
</thead>
<tbody>
<tr>
<td>table</td>
<td>sqlite_sequence</td>
<td>sqlite_sequence</td>
<td>3</td>
<td>CREATE TABLE sqlite_sequence(name,seq)</td>
</tr>
<tr>
<td>table</td>
<td>person2</td>
<td>person2</td>
<td>5</td>
<td>CREATE TABLE &quot;person2&quot;(<br>
id integer primary key autoincrement,<br>
name text,<br>
tel text,<br>
email text,<br>
job text,<br>
remarks text)</td>
</tr>
<tr>
<td>table</td>
<td>player</td>
<td>player</td>
<td>4</td>
<td>CREATE TABLE `player`(<br>
id integer primary key autoincrement,<br>
lvl integer,<br>
weaponid integer,<br>
teamid integer,<br>
location text,<br>
team_name text,<br>
remarks text)</td>
</tr>
<tr>
<td>table</td>
<td>product</td>
<td>product</td>
<td>6</td>
<td>CREATE TABLE &quot;product&quot;(<br>
id integer primary key autoincrement,<br>
name text,<br>
qty integer)</td>
</tr>
</tbody>
</table>
<h3>2. GetTableList</h3>
<p>Get a list of tables in database.</p>
<pre lang="cs">DataTable dt = sh.GetTableList();</pre>
<h3>3. GetColumnStatus</h3>
<p>Get all information of columns in specific table.</p>
<pre lang="cs">// Get column's information from table &quot;person&quot;
DataTable dt = sh.GetColumnStatus(&quot;person&quot;);</pre>
<p>Sample Result:</p>
<table>
<thead>
<tr>
<td>cid</td>
<td>name</td>
<td>type</td>
<td>notnull</td>
<td>dflt_value</td>
<td>pk</td>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>id</td>
<td>integer</td>
<td>0</td>
<td>&nbsp;</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>lvl</td>
<td>integer</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>weaponid</td>
<td>integer</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>teamid</td>
<td>integer</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>location</td>
<td>text</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>team_name</td>
<td>text</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>remarks</td>
<td>text</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3>4. CreateTable</h3>
<p>Create table.</p>
<p>Example table structure: <strong>Person</strong></p>
<table>
<thead>
<tr>
<td>Column Name</td>
<td>Data Type</td>
<td>Primary Key</td>
<td>Auto Increment</td>
<td>Not Null</td>
<td>Default Value</td>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>true</td>
<td>true</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>name</td>
<td>text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>membershipid</td>
<td>int</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>level</td>
<td>decimal</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5.5</td>
</tr>
</tbody>
</table>
<pre lang="cs">SQLiteTable tb = new SQLiteTable(&quot;person&quot;);
 
tb.Columns.Add(new SQLiteColumn(&quot;id&quot;, true));
tb.Columns.Add(new SQLiteColumn(&quot;name&quot;));
tb.Columns.Add(new SQLiteColumn(&quot;membershipid&quot;, ColType.Integer));
tb.Columns.Add(new SQLiteColumn(&quot;level&quot;, ColType.Decimal, false, false, &quot;5.5&quot;));
 
sh.CreateTable(tb);</pre>
<h3>5. UpdateTableStructure</h3>
<p>As the name said, it is used to update a table's structure. Maybe you have added new columns, or drop/deleted some columns. This method helps you to update it.</p>
<p>The process at code behind:</p>
<ul>
<li>Assume that the old table is named: <strong>person</strong> </li><li>The class creates a temporary table (named: <strong>person_temp</strong>) with your new defined structure.
</li><li>Copy all rows from <strong>person</strong> to <strong>person_temp</strong>. </li><li>Drop/delete table of <strong>person</strong>. </li><li>Rename table of <strong>person_temp</strong> to <strong>person</strong> </li></ul>
<p>Code example:</p>
<pre lang="cs">SQLiteTable tb = new SQLiteTable();
tb.Columns.Add(new SQLiteColumn(&quot;id&quot;, true));
tb.Columns.Add(new SQLiteColumn(&quot;name&quot;));
tb.Columns.Add(new SQLiteColumn(&quot;sku&quot;));
tb.Columns.Add(new SQLiteColumn(&quot;code&quot;));
tb.Columns.Add(new SQLiteColumn(&quot;category&quot;));
tb.Columns.Add(new SQLiteColumn(&quot;remarks&quot;));

sh.UpdateTableStructure(&quot;person&quot;, tb);</pre>
<h3>6. BeginTransaction, Commit, Rollback</h3>
<p><em>What is transaction?</em></p>
<p>By default, every SQL query that is sent to SQLite database engine happens in a transaction. The engine automatically
<strong>BEGIN</strong> a transaction and <strong>COMMIT</strong> it at the end. <strong>
COMMIT</strong> is something like &quot;Make it take effect&quot;.</p>
<p>If we send 3 SQL queries (INSERT, UPDATE, DELETE, etc...), 3 transactions are taken place. According to [<a href="http://www.sqlite.org/faq.html#q19">SQLite official documentation - Frequently Asked Questions</a>]:</p>
<blockquote style="margin:0px 0px 0px 40px; border:none; padding:0px">
<p><em>&quot;...A transaction normally requires two complete rotations of the disk platter, which on a 7200RPM disk drive limits you to about 60 transactions per second...&quot;</em></p>
</blockquote>
<p>Which means, with a 7200RPM hard disk, the best that we can do is 60 INSERTs (or UPDATE, DELETE, etc) per second.</p>
<p>But, If we manually issue a <strong>BEGIN TRANSACTION</strong>, all the queries will be wrapped in
<strong>single</strong> transaction, then SQLite can execute huge amount of queries per second. Somebody said he can execute 10 million per second at [<a href="http://stackoverflow.com/questions/7199305/sqlite-number-of-transactions-limit">stackoverflow.com</a>],
 but this is also depends on the speed of hard disk that you are using.</p>
<p>Code example with SQLiteHelper:</p>
<pre lang="cs">sh.BeginTransaction();
 
try
{
    // INSERT.....
    // INSERT.....
    // UPDATE....
    // ... skip for another 50,000 queries....
    // DELETE....
    // UPDATE...
    // INSERT.....

    sh.Commit();
}
catch
{
    sh.Rollback();
}</pre>
<p><strong>ROLLBACK</strong>, in the above example means <strong>Cancel Transaction</strong>. All queries that have sent to SQLite database within that specific transaction are dismissed.</p>
<h3>7. Select</h3>
<p>Return the query result in <strong>DataTable</strong> format.</p>
<ul>
<li><code>Select(string sql)</code> </li><li><code>Select(string sql, Dictionary&lt;string, object&gt; dicParameters = null)</code>
</li><li><code>Select(string sql, IEnumerable&lt;SQLiteParameter&gt; parameters = null)</code>
</li></ul>
<p>Example 1:</p>
<pre lang="cs">DataTable dt = sh.Select(&quot;select * from person order by id;&quot;);</pre>
<p>Example 2 (With parameters support):</p>
<pre lang="cs">var dic = new Dictionarystring, object();
dic[&quot;@aaa&quot;] = 1;
dic[&quot;@bbb&quot;] = 1;
DataTable dt = sh.Select(&quot;select * from member where membershipid = @aaa and locationid = @bbb;&quot;, dic);</pre>
<p>Example 3 (With parameters support):</p>
<pre lang="cs">DataTable dt = sh.Select(&quot;select * from member where membershipid = @aaa and locationid = @bbb;&quot;,
    new SQLiteParameter[] { 
        new SQLiteParameter(&quot;@aaa&quot;, 1),
        new SQLiteParameter(&quot;@bbb&quot;, 1)
    });</pre>
<h3>8. Execute</h3>
<p>Execute single SQL query.</p>
<ul>
<li><code>Execute(string sql)</code> </li><li><code>Execute(string sql, Dictionary&lt;string, object&gt; dicParameters = null)</code>
</li><li><code>Execute(string sql, IEnumerable&lt;SQLiteParameter&gt; parameters = null)</code>
</li></ul>
<p>Example:</p>
<pre lang="cs">sh.Execute(&quot;insert into person(name)values('hello');&quot;);</pre>
<h3>9. ExecuteScalar</h3>
<p>Return the result of first row first column in specific data type.</p>
<ul>
<li><code>ExecuteScalar(string sql)</code> </li><li><code>ExecuteScalar(string sql, Dictionary&lt;string, object&gt; dicParameters = null)</code>
</li><li><code>ExecuteScalar(string sql, IEnumerable&lt;SQLiteParameter&gt; parameters = null)</code>
</li><li><code>ExecuteScalar&lt;datatype&gt;(string sql)</code> </li><li><code>ExecuteScalar&lt;datatype&gt;(string sql, Dictionary&lt;string, object&gt; dicParameters = null)</code>
</li><li><code>ExecuteScalar&lt;datatype&gt;(string sql, IEnumerable&lt;SQLiteParameter&gt; parameters = null)</code>
</li></ul>
<p>Example:</p>
<pre lang="cs">string a = sh.ExecuteScalar&lt;string&gt;(&quot;select 'Hello!';&quot;);

int b = sh.ExecuteScalar&lt;int&gt;(&quot;select 1000;&quot;);

decimal c = sh.ExecuteScalar&lt;decimal&gt;(&quot;select 4.4;&quot;);

DateTime d = sh.ExecuteScalar&lt;DateTime&gt;(&quot;select date('now');&quot;);

byte[] e = sh.ExecuteScalar&lt;byte[]&gt;(&quot;select randomblob(16);&quot;);</pre>
<h3>10. Escape</h3>
<p>Escape string sequence for text value to avoid SQL injection or invalid SQL syntax to be constructed.</p>
<pre lang="cs">sh.Execute(&quot;insert into person(name) values('&quot; &#43; Escape(input) &#43; &quot;');&quot;);</pre>
<h3>11. Insert</h3>
<p>Insert new row of data. All data will be added as parameters at code behind. This support blob (byte[]) value too.</p>
<pre lang="cs">var dic = new Dictionary&lt;string, object&gt;();
dic[&quot;name&quot;] = &quot;John&quot;;
dic[&quot;membershipid&quot;] = 1;
dic[&quot;level&quot;] = 6.8;
 
sh.Insert(&quot;person&quot;, dic);</pre>
<h3>12. Update</h3>
<p>Update row. All data will be added as parameters at code behind. This support blob (byte[]) value too.</p>
<p>Example 1: Update with single condition (where id = 1)</p>
<pre lang="cs">var dicData = new Dictionary&lt;string, object&gt;();
dicData[&quot;name&quot;] = &quot;no name&quot;;
dicData[&quot;membershipid&quot;] = 0;
dicData[&quot;level&quot;] = 5.5;
 
sh.Update(&quot;person&quot;, dicData, &quot;id&quot;, 1);</pre>
<p>Example 2: Update with multiple condition (where membership = 1 and level = 5.5 and teamid = 1)</p>
<pre lang="cs">var dicData = new Dictionary&lt;string, object&gt;();
dicData[&quot;name&quot;] = &quot;no name&quot;;
dicData[&quot;status&quot;] = 0;
dicData[&quot;money&quot;] = 100;
dicData[&quot;dateregister&quot;] = DateTime.MinValue;
 
var dicCondition = new Dictionary&lt;string, object&gt;();
dicCondition[&quot;membershipid&quot;] = 1;
dicCondition[&quot;level&quot;] = 5.5;
dicCondition[&quot;teamid&quot;] = 1;
 
sh.Update(&quot;person&quot;, dicData, dicCondition);</pre>
<h3>13. LastInsertRowId</h3>
<p>Get the last issued id (Auto-Increment)</p>
<pre>sh.Insert(&quot;person&quot;, dicData);
long id = sh.LastInsertRowId();</pre>
<h3>14. RenameTable</h3>
<p>Rename a table.</p>
<pre lang="cs">sh.RenameTable(&quot;person&quot;, &quot;person_backup&quot;);</pre>
<h3>15. CopyAllData</h3>
<p>Copy all data from one table to another.</p>
<pre lang="cs">sh.CopyAllData(&quot;person&quot;, &quot;person_new&quot;);</pre>
<p>Before copying, <code>SQLiteHelper</code> will scan the two tables for match columns. Only columns that exist in both tables will be copied.</p>
<h3>16. DropTable</h3>
<p>Drop table, delete a table</p>
<pre lang="cs">sh.DropTable(&quot;person&quot;);</pre>
<h3>17. ShowDatabase</h3>
<p>Display attached databases.</p>
<pre lang="cs">DataTable dt = sh.ShowDatabase();</pre>
<h3>18. AttachDatabase, DetachDatabase</h3>
<p>Attach or detach a database</p>
<pre lang="cs">sh.AttachDatabase(&quot;C:\\data2013.sq3&quot;, &quot;lastyeardb&quot;);
sb.DetachDatabase(&quot;lastyeardb&quot;);</pre>
<p>That's it, guys/girls. Comments are welcome.</p>
<p>Happy coding <img src="http://www.codeproject.com/script/Forums/Images/smiley_smile.gif" alt="Smile | :)" align="top"></p>
<h2>Alternative</h2>
<p>Lastly, I shall introduce other tools which you might consider when developing C#, VB.NET apps with SQLite:</p>
<p><strong>1. <a title="SQLite.NET" href="https://github.com/praeclarum/sqlite-net/wiki/GettingStarted" target="_blank">
SQLite.NET</a></strong></p>
<blockquote style="margin:0px 0px 0px 40px; border:none; padding:0px">
<p><em>SQLite.NET is designed to make working with sqlite very easy in a .NET environment. It is an open source, minimal library to allow .NET and Mono applications to store data in [http://www.sqlite.org SQLite 3 databases]. It is written in C# and is meant
 to be simply compiled in with your projects. It was first designed to work with MonoTouch on the iPhone, but has grown up to work on all the platforms (Mono for Android, .NET, Silverlight, WP7, WinRT, Azure, etc.).
</em></p>
</blockquote>
<p><strong>2. System.Data.SQLite.EF6</strong></p>
<h2>History</h2>
<ul>
<li>27 Mar 2014 - Release of V1.2 </li><li>22 Mar 2014 - Release of V1.1 </li><li>19 Mar 2014 - Initial work </li></ul>
</div><div class="ClearBoth"></div>